{
  "ConnectionStrings": {
    "NotificationConnection": ""
  },
  "Notification": {
    "Database": {
      "ApplyMigrationsOnStartup": false
    },
    "Dispatch": {
      "MaxAttempts": 3,
      "RetryDelayMilliseconds": 250,
      "MaxRetryDelaySeconds": 30
    },
    "Worker": {
      "MaxConcurrentMessages": 4,
      "EmptyQueueDelayMilliseconds": 500,
      "DeadLetterUnexpectedFailures": true
    },
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "__SET_BY_ENV__",
      "QueueName": "netmetric.notification.dispatch.v1",
      "DeadLetterExchangeName": "netmetric.notification.dlx",
      "DeadLetterQueueName": "netmetric.notification.dispatch.dlq.v1",
      "DeadLetterRoutingKey": "notification.dispatch.dead",
      "UseQuorumQueue": true,
      "NetworkRecoveryIntervalSeconds": 10,
      "PrefetchCount": 8
    },
    "IntegrationConsumer": {
      "Enabled": true,
      "QueueName": "netmetric.notification.integration.v1"
    },
    "Email": {
      "Provider": "smtp",
      "Smtp": {
        "Host": "",
        "Port": 587,
        "FromAddress": "no-reply@netmetric.net",
        "FromName": "NetMetric",
        "UserName": "",
        "UseStartTls": true
      },
      "AmazonSes": {
        "Region": "eu-central-1",
        "FromAddress": "no-reply@netmetric.net",
        "FromName": "NetMetric",
        "AccessKeyId": "",
        "EndpointUrl": "",
        "ConfigurationSetName": ""
      }
    }
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": ""
    }
  },
  "Messaging": {
    "RabbitMq": {
      "Uri": "__SET_BY_ENV__",
      "Exchange": "netmetric.integration",
      "NetworkRecoveryIntervalSeconds": 10,
      "ConsumerDispatchConcurrency": 4,
      "PrefetchCount": 16
    }
  }
}
