{
  "ConnectionStrings": {
    "NotificationConnection": "Server=localhost;Database=NetMetric_Notification;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Notification": {
    "Database": {
      "ApplyMigrationsOnStartup": true
    },
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest",
      "QueueName": "netmetric.notification.dispatch.v1",
      "DeadLetterExchangeName": "netmetric.notification.dlx",
      "DeadLetterQueueName": "netmetric.notification.dispatch.dlq.v1",
      "DeadLetterRoutingKey": "notification.dispatch.dead",
      "UseQuorumQueue": false
    },
    "IntegrationConsumer": {
      "Enabled": true,
      "QueueName": "netmetric.notification.integration.v1"
    },
    "Email": {
      "Provider": "smtp",
      "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "FromAddress": "no-reply@netmetric.local",
        "FromName": "NetMetricApp",
        "UseStartTls": true
      }
    }
  }
}
