{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Tools": {
    "RateLimiting": {
      "HistoryWritePermitLimit": 100000,
      "HistoryWriteWindowSeconds": 60,
      "PublicCatalogPermitLimit": 100000,
      "PublicCatalogWindowSeconds": 60
    }
  }
}
