{
  "name": "tools-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 7005",
    "build": "next build",
    "start": "next start -p 7005",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage --coverage.provider=v8 --coverage.reporter=text-summary --coverage.reporter=json-summary --coverage.reporter=lcov",
    "test:ci": "pnpm run typecheck && pnpm run lint && pnpm run test"
  },
  "dependencies": {
    "@netmetric/auth": "workspace:*",
    "@netmetric/i18n": "workspace:*",
    "@netmetric/observability": "workspace:*",
    "@netmetric/ui": "workspace:*",
    "next": "16.2.6",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@netmetric/eslint-config": "workspace:*",
    "@netmetric/tailwind-config": "workspace:*",
    "@netmetric/tsconfig": "workspace:*",
    "@netmetric/ui": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8"
  }
}
